# ntextcat

./: Jenkinsfile  Makefile
src/: NTextCat.netcore.sln
src/Commons/: Commons.netcore.csproj
src/NClassify/: Distribution.cs  NClassify.netcore.csproj  NaiveBayesClassifier.cs
src/NTextCat/: NTextCat.netcore.csproj  TextLanguageGuesser.cs  XmlProfilePersister.cs
