<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.2.1.0</VersionPrefix>
    <PackageId>YouScan.NTextCat</PackageId>
    <PackageTags>Language Identification Detection Recognition</PackageTags>
    <PackageLicenseUrl>https://github.com/YouScan/ntextcat/blob/master/src/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/YouScan/ntextcat</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/YouScan/ntextcat</RepositoryUrl>
    <Description>
NTextCat 0.2.1
* Recommended length of a text snippet has been reduced to 5 (though mostly a single word is handled correctly).
* Simplified and made more consistent API.
* Fixed NaiveBayesLanguageIdentifier so that it performs as good as RankedLanguageIdentifier
* NTextCat.exe provides the main command line interface from now on (it's command line API may be changed in several subsequent releases).
* Much better support for asian languages.
* Based on the feedback, a set of 14 the most popular languages has been selected. It has become a default. The set: Chinese, Danish, Dutch, English, French, German, Italian, Japanese, Korean, Norwegian, Portugese, Russian, Spanish, Swedish
* SqlServerClrIntegration is not in the release yet. It will be reintroduced in one of the next releases recompiled and verified for SQL Server 2012.
* Fixed a bug in GaussianBag
* More rigid testing routines as preparations to produce a stable release.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4</TargetFrameworks>
    <RootNamespace>NTextCat</RootNamespace>
    <AssemblyName>NTextCat</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>../StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Commons\EnumeratorDataReader.cs" Link="Commons\EnumeratorDataReader.cs" />
    <Compile Include="..\Commons\StringExtensions.cs" Link="Commons\StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NClassify\IFeatureExtractor.cs" Link="NClassify\IFeatureExtractor.cs" />
    <Compile Include="..\NClassify\IDistanceCalculator.cs" Link="NClassify\IDistanceCalculator.cs" />
    <Compile Include="..\NClassify\IDistribution.cs" Link="NClassify\IDistribution.cs" />
    <Compile Include="..\NClassify\NaiveBayesClassifier.cs" Link="NClassify\NaiveBayesClassifier.cs" />
    <Compile Include="..\NClassify\ICategorizedClassifier.cs" Link="NClassify\ICategorizedClassifier.cs" />
    <Compile Include="..\NClassify\ITrainee.cs" Link="NClassify\ITrainee.cs" />
    <Compile Include="..\NClassify\IModifiableDistribution.cs" Link="NClassify\IModifiableDistribution.cs" />
    <Compile Include="..\NClassify\Distribution.cs" Link="NClassify\Distribution.cs" />
    <Compile Include="..\NClassify\IBag.cs" Link="NClassify\IBag.cs" />
    <Compile Include="..\NClassify\Bag.cs" Link="NClassify\Bag.cs" />
    <Compile Include="..\NClassify\KnnMonoCategorizedClassifier.cs" Link="NClassify\KnnMonoCategorizedClassifier.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4'">
      <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
